"""
퀴즈 4-1. 1부터 100까지 홀수의 합계
퀴즈 4-2. 1부터 100까지 7의 배수의 합계
퀴즈 4-3. 12345부터 1100000까지 7878의 배수의 합계
"""


probs = [(1, 101, 2), (7, 101, 7), (7878*2, 100000, 7878)]
for prob in probs:
    hap = 0
    for i in range(prob[0], prob[1], prob[2]):
        hap += i
    print(hap)